# В первой строке вводится число N.
# Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке.
# Все числа по модулю не превышают 10e5. Переверните массив чисел.
# Выведите N чисел - перевернутый массив.

userInput = int(input("Введите число: "))

arr = []

for i in range(userInput):
    arr.append(int(input(f"Введите число {i + 1}: ")))

reversArr = arr[::-1]

print("result", reversArr)
