# В первую строчку вводится число N (1 ≤ N ≤ 100 000).
# В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом,
# чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д.
# Выведите N чисел - измененный массив.

userInput = int(input("Введите число: "))

arr = []

if (userInput > 0):
    for i in range(userInput):
        arr.append(int(input(f"Введите число {i + 1}: ")))

lastElement = arr[-1]

arr.pop()

arr.insert(0, lastElement)

print(arr)
