# Дана строка, длина которой не превосходит 1000.
# Вам требуется преобразовать все идущие подряд пробелы в один.
# Выведите измененную строку.

userInput = input("Введите строку: ")

trimUserInput = " ".join(userInput.split())

print(trimUserInput)
