# Пользователь вводит целое число.
# Выведите его строку-описание вида "отрицательное четное число",
# "нулевое число", "положительное нечетное число",
# например, численным описанием числа 190 является строка "положительное четное число".
# Если число не является четным - выведите сообщение "число не является четным"

userInt = int(input("Введите целое число: "))
if userInt == 0:
    print("Нулевое число")
elif userInt % 2 == 0:
    if userInt > 0:
        print("Положительное четное число")
    else:
        print("Отрицательное четное число")
elif userInt % 2 == 1:
    if userInt > 0:
        print("Положительное нечётное число")
    else:
        print("Отрицательное нечётное число")
