# С помощью цикла создайте матрицу вида 10x10 (пример):
#
# [[0, -2, -5, -5, 0, -4, -1, -23, -11, -20],
#
# [-4, -6, 16, 9, -8, 2, 10, -32, -18, -13],
#
# [21, 7, -6, -3, 34, -7, -23, 25, 27, 38],
#
# [7, 29, 38, 19, 55, 48, 46, 49, -8, -46],
#
# [80, -3, 76, 46, 72, -33, 14, 0, 71, -20],
#
# [82, 95, 23, -6, 1, 70, 50, 16, 25, 7],
#
# [52, 36, -25, -35, 18, -36, 93, 11, -44, 9],
#
# [114, 108, 33, 61, -4, 131, 34, -26, 47, -17],
#
# [37, 56, 135, -12, 34, 67, -17, 14, 93, -67],
#
# [-4, 23, 175, -44, 30, -38, 89, 159, 28, 178]]
#
# И ещё одну - такой же размерности. Числа в матрице выше привидены в качестве примера (одна из генераций)
#
# Итого у вас должно получиться сперва две матрица одинаковой размерности
#
# И теперь вам нужно сложить эти две матрицы в третью. Формулу сложения матриц, вы можете найти в интернете, либо посетив этот ресурс
#
# Итак. Вы должны создать две матрицы
#
# Чтобы заполнить матрицы различными значениями - воспользуйтесь модулем random
#
# Для подключения модуля random в код используйте строчку, которую нужно поместить в самое начало вашего скрипта
import random

def printMatrixRow(matrix):
    for i in range(10):
        print(matrix[i])

matrix1 = []
matrix2 = []
matrix3 = []
for i in range(10):
    row1 = []
    row2 = []
    for j in range(10):
        row1.append(random.randint(-1000, 1000))
        row2.append(random.randint(-1000, 1000))
    matrix1.append(row1)
    matrix2.append(row2)

for i in range(10):
    row = []
    for j in range(10):
        row.append(matrix1[i][j] + matrix2[i][j])
    matrix3.append(row)

print('First matrix')
printMatrixRow(matrix1)

print('Second matrix')
printMatrixRow(matrix2)

print('Third matrix')
printMatrixRow(matrix3)
