# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
# На вход программе могут подаваться как целые числа, так и вещественные

a, b = map(float, input("Введите стороны прямоугольника: ").split())

print("S =", a * b)
print("P =", (a + b) * 2)
