# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц.
# Затем умножит это число на количество сотен.
# И делит получившееся число на разность количества десятков тысяч и количества тысяч

# Например, есть число 46275
# Необходимо возвести 7 (десятки) в степень 5 (единицы),
# умножить получившееся число на 2 (сотни),
# разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)
# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0

a = map(int, input("Введите пятизначное число: "))

data = list(a)

if (len(data) == 5):
    result = ((data[3] ** data[4]) * data[2]) / (data[0] - data[1])
    print(result)
else:
    print('Вы ввели не верное число, введите пятизначное')
